server.port=8090
spring.application.name=EncabezadoFactura
spring.datasource.url = jdbc:mysql://localhost:3306/encabezadoFactura
spring.datasource.username= root
spring.datasource.password = admin
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/